#
#server.port=9002
#
#spring.application.name = Amazon-Product

#hsql
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9085
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update



spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=system
spring.datasource.password=systems
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true






#
#spring.datasource.username=system
#spring.datasource.password=systems
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=update

